<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid - line-based placement starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
      }

      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        text-align: center;
      }

      aside {
        border-right: 3px solid #999;
        grid-area: sidebar;
        padding-right: 10px;
        font-size: 0.8em;
      }

      footer {
        grid-area: footer;
      }
      
      .container {
        display: grid;
        grid-template-areas:
          "header header"
          "sidebar content"
          "footer footer";
        grid-template-columns: 1fr 3fr;
        gap: 20px;
      }

      header {
        grid-area: header;
        font-size: 2em;
        font-weight: bold;
        color: rgb(116, 233, 81);
        background-color: antiquewhite;
        border-color: rgb(231, 231, 120);
      }

      .articles {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        gap: inherit;
      }

      article {
        padding: 10px;
        border: 2px solid rgb(79 185 227);
        border-radius: 5px;
      }

      button{
        color: rgb(119, 31, 31);
        background-color: rgb(201, 125, 11);
      }

    </style>
  </head>

  <body>
    <div class="container">
      <header>This is my lovely blog</header>
    
      <div class="articles">

        <article>
          <h1>My article</h1>
            <p>
              Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
              porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
              auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
              orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
              ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
              volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
              eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
              blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
              eget fermentum sapien.
            </p>
          <button>Read more</button>
        </article>

        <article>
          <img src="images/flower-3-yellow-orange.png" width="150px">
        </article>
        
        <article>
          <h1>Phasellus turpis est</h1>
              <p>
                Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
                facilisis sed est. Nam id risus quis ante semper consectetur eget
                aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
                suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
                urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
                eget purus in interdum. Cum sociis natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus.
              </p>
          <button>Read more</button>
        </article>
      </div>

      <aside>
        <!--.
         TO KEEP A CELL EMPTY, USE A . (PERIOD) ! -->

        <h2>Other things</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>

      <footer>Contact me@mysite.com</footer>

    </div>
  </body>
</html>
