<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(241, 108, 241);
            border: 5px solid rgb(255, 185, 33);
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 100px 1.5fr;
            /*grid-template-rows: 200px 100px 50px;*/
            grid-template-rows: 2fr 1fr 3fr;
            gap: 20px;
            grid-gap: 20px;
        }

        .container2 > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        .container2 {
            display: grid;
            grid-template-columns: 3fr repeat(3, 2fr) 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 30px;
            grid-gap: 30px;
        }
        .container3 > div {
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(235, 234, 233);
            border: 5px solid rgb(185, 194, 197);
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }



    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
<br>
    <div class="container2">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
    <br>
    <div class="container3">
        <div>
            <h1>One</h1>
            <p>
                Once upon a time there was a little unicorn and a frying pan. The frying pan - also named Pan, a name given by their
                grandmother Wok - had always wanted to climb up the highest tree possible. "I'm not sure that's feasible" said the
                unicorn. Pan responded wiht a long philosophical monologue about what is or is not feasible, and that they are all
                just examples used in metaphors to see if a grid container will increase in size or not.
            </p>
        </div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>