<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid: task 3</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        width: 90%;
        max-width: 900px;
        padding: 1em;
        margin: 2em auto;
      }

      .grid > * {
        background-color: #202020;
        border: 5px solid #77a6b6;
        border-radius: 15px;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
          "one one"
          "two three"
          ". four";
        gap: 10px;
      }

      .one {
        grid-area: one;
      }

      .two {
        grid-area: two;
      }

      .three {
        grid-area: three;
      }

      .four {
        grid-area: four;
      }

    </style>
  </head>

  <body>
    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </body>
</html>
